# Database
spring.datasource.url=jdbc:mariadb://mariadb:3306/securepro
spring.datasource.username=root
spring.datasource.password=root_password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Disable security for development
security.basic.enabled=false
spring.security.enabled=false

# Swagger enabled for development
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true