# Dev profile
spring.profiles.active=dev
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:securepro
spring.datasource.username=${dev_user}
spring.datasource.password=${dev_pass}

# Disable security
security.basic.enabled=false
spring.security.enabled=false

# Swagger enabled for development
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
