# Active profile
spring.profiles.active=prod

# Database
spring.datasource.url=jdbc:mariadb://localhost:3306/securepro
spring.datasource.username=${prod_user}
spring.datasource.password=${prod_pass}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Security
spring.security.enabled=true

# Swagger disabled in production
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false
