# Prod profile
spring.profiles.active=prod
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=${prod_user}
spring.datasource.password=${prod_pass}

# Security
spring.security.enabled=true
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false
