# Active profile
spring.profiles.active=prod

# Database
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:securepro
spring.datasource.username=${prod_user}
spring.datasource.password=${prod_pass}

# Security
spring.security.enabled=true

# Swagger disabled in production
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false
