# Common properties
spring.application.name=secure-pro
server.port=8081

# Current active profile
spring.profiles.active=dev

# Database
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.file.name=logs/application.log